PORT=5000
DB_NAME=spb_zoo
# DB_USER=postgres
# DB_PASSWORD=visagemain0364
# DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=jwt_secret_phrase
DB_USER=andrewrd
DB_PASSWORD=n9khk37hdXuswTGuilT6wTqvkVS5ObAJ
DB_HOST=dpg-crtfuko8fa8c73bob4v0-a.frankfurt-postgres.render.com